# Source Code Paths
SOURCE_CODE_PATH = ./run_challenge.py
SOURCE_CODE_WIN_PATH = ./run_challenge_win.py
SOURCE_CODE_CHECK_PATH = ./checker.py
SOURCE_CODE_PERF_PATH = ./extra_run_perf_eval.py

# Directories
SOURCE_FOLDER = .
INPUT_DIR = ./datasets/a
OUTPUT_DIR = ./target/output
CHECK_DIR = ./data/check
CHECK_OUTPUT_DIR = ./data/output
OUTPUT_DIR_PERF = ./data/performance_evaluation

# Files
INPUT_FILE = PATH/INPUT_FILE
OUTPUT_FILE = PATH/OUTPUT_FILE
FINAL_FILE = ./data/check/test

# Performance Settings
ENABLE_PLOT_PERF = True
CHECK_OUTPUT_SAVE = True
MAX_RUNNING_TIME = 600s